<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraFollow.cs">
    <Files>
      <File FileName="Assets\CameraFollow.cs" Line="15" Column="22" />
      <File FileName="Assets\hazard.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Documents\GI-Jam-2D-F2014\Assets\scripts\FishScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Player1.cs" Line="102" Column="1" />
      <File FileName="Assets\Buzzsaw.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>