<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player1.cs">
    <Files>
      <File FileName="Assets\scripts\Player1.cs" Line="79" Column="1" />
      <File FileName="Assets\scripts\hazard.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spikeball.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\controlfreak.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hazard3.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hazard2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>