<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player1.cs">
    <Files>
      <File FileName="Assets\scripts\Buzzsaw.cs" Line="20" Column="1" />
      <File FileName="Assets\scripts\hazard.cs" Line="102" Column="1" />
      <File FileName="Assets\scripts\Player1.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>