<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\hazard.cs">
    <Files>
      <File FileName="Assets\scripts\hazard.cs" Line="12" Column="30" />
      <File FileName="Assets\scripts\CameraFollow.cs" Line="15" Column="22" />
      <File FileName="Assets\scripts\Player1.cs" Line="108" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>