<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\hazard.cs">
    <Files>
      <File FileName="Assets\scripts\hazard.cs" Line="112" Column="1" />
      <File FileName="Assets\scripts\Player1.cs" Line="123" Column="2" />
      <File FileName="Assets\Spikes.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>